<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Welcome to my blog">
        <meta name="keywords" content="Francois Vogel, blog, programming">
        <meta name="author" content="Francois Vogel">
        <title>Francois Vogel's Blog</title>
    </head><meta charset="utf-8">
<link rel="stylesheet" href="./style/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<body>
HEADER<div id="container"><h1>Latest Posts</h1><a href="././TEST2.html" class="blogPost">./TEST2</a><a href="././TEST.html" class="blogPost">./TEST</a><h1>Posts by tags<h1>
<a href="./byTag/iLoveTh/" class="tagElement">iLoveTh</a><a href="./byTag/iLoveThisProject/" class="tagElement">iLoveThisProject</a><a href="./byTag/testing/" class="tagElement">testing</a><a href="./byTag/thisProjectIsSoCool/" class="tagElement">thisProjectIsSoCool</a><a href="./byTag/thisProjoCool/" class="tagElement">thisProjoCool</a></div><footer>
    <a href="https://francoisvogel.io/privacy_policy.pdf">Privacy Policy</a>
    <p>Copyright © 2021 Francois Vogel's Blog</p>
    <a href="https://francoisvogel.io">Developed by Francois Vogel</a>
</footer>
</body>
</html>